{
  "name": "my-lunch-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "flutter build web --release",
    "dev": "flutter run -d web",
    "clean": "flutter clean",
    "get": "flutter pub get"
  }
} 